#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main() {
    char numbers[100];
    printf("Enter a number: ");
    scanf("%s", numbers);

    int intNum = 0;
    int DecimalNum = 0;

    int i = 0;
    int isDecimal = 0;


    while (numbers[i] != '\0') {
        if (numbers[i] == '.') {
            isDecimal = 1;
        } else if (isDecimal) {

            DecimalNum++;
        } else {

            intNum++;
        }
        i++;
    }

    printf("Number of digits before decimal point: %d\n", intNum);
    printf("Number of digits after decimal point: %d\n", DecimalNum);

    return 0;
}
