#include <stdlib.h>
#include <stdio.h>
#include <time.h>


void generatePassword(char *password, int length) {
    
    const char charset[] = "0123456789"
                          "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                          "abcdefghijklmnopqrstuvwxyz"
                          "!@#$%^&*()-_=+[]{}|;:,.<>?";
    int charsetSize = sizeof(charset) - 1;   


    for (i = 0; i < length - 1; i++) {
        int number = rand() % charsetSize;  
        password[i] = charset[number];
    }
    password[length + 1] = '\0';  
}

int main() {
    int passwordLength = 12; //Lunghezza della password
    char password[passwordLength];

   
    srand(time(NULL));

    generatePassword(password, passwordLength);
    printf("Password generata: %s\n", password);

    return 0;
}




